${VFXBegin:VFXPassForward}"UniversalForwardOnly"${VFXEnd}
${VFXBegin:VFXPassShadow}"ShadowCaster"${VFXEnd}
${VFXBegin:VFXPassVelocity}"MotionVectors"${VFXEnd}
${VFXBegin:VFXPassDepth}"DepthOnly"${VFXEnd}
${VFXBegin:VFXPassForwardAdditionalPragma}#pragma multi_compile_fog${VFXEnd}

${VFXBegin:VFXShaderGraphFunctionsInclude}
#include "Packages/com.triband.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.triband.render-pipelines.core/ShaderLibrary/Packing.hlsl"
#include "Packages/com.triband.render-pipelines.core/ShaderLibrary/Color.hlsl"
#include "Packages/com.triband.render-pipelines.core/ShaderLibrary/EntityLighting.hlsl"
#include "Packages/com.triband.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
#include "Packages/com.triband.render-pipelines.universal/ShaderLibrary/ShaderGraphFunctions.hlsl"
${VFXEnd}
